---
title: "Data_Analysis"
output: html_document
date: "2026-06-07"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


```{r, include = FALSE}
library(lmerTest)
library(lme4)
library(tidyr)
library(ggplot2)
library(ggnewscale)
library(dplyr)
library(tidyr)
library(broom.mixed)
library(tidyr)
library(purrr)
library(tidyverse)
library(jsonlite)
library(nnet)
library(patchwork)
library(emmeans)
```


## Import Data
<!-- Load individual data -->

```{r, include = FALSE}
df_1339 <- read.delim("Data/TwoStep_CCNP001339_1_13-Mar-2025.txt")

df_1445 <- read.delim("Data/TwoStep_CCNP001445_1_12-Apr-2025.txt")

df_1604 <- read.delim("Data/TwoStep_CCNP001604_1_13-Mar-2025.txt")

df_1613 <- read.delim("Data/TwoStep_CCNP001613_1_05-Mar-2025.txt")

df_1638 <- read.delim("Data/TwoStep_CCNP001638_1_18-Mar-2025.txt")

df_1665 <- read.delim("Data/TwoStep_CCNP001665_1_12-Apr-2025.txt")

df_1670 <- read.delim("Data/TwoStep_CCNP001670_1_25-Apr-2025.txt")

df_1674 <- read.delim("Data/TwoStep_CCNP001674_1_23-Apr-2025.txt")

df_1678 <- read.delim("Data/TwoStep_CCNP001678_1_30-Apr-2025.txt")

df_1679 <- read.delim("Data/TwoStep_CCNP001679_1_28-Apr-2025.txt")

df_1684 <- read.delim("Data/TwoStep_CCNP001684_1_01-May-2025.txt")

df_1689 <- read.delim("Data/TwoStep_CCNP001689_1_30-Apr-2025.txt")

```

<!-- Combine all data: import CSV -->

```{r, include = FALSE}

# Create output directory
output_dir <- "data_r"
if (!dir.exists(output_dir)) dir.create(output_dir, recursive = TRUE)

# Location of raw txt files
data_dir <- "Data"

# Find all TwoStep files
files <- sort(list.files(
  path = data_dir,
  pattern = "^TwoStep_CCNP.*\\.txt$",
  full.names = TRUE
))

# Create manifest
manifest <- tibble(path = files) %>%
  mutate(
    source_file = basename(path),
    participant_id = str_extract(source_file, "CCNP\\d+")
  )

# Save participant IDs
participant_ids <- manifest$participant_id
saveRDS(participant_ids,
        file.path(output_dir, "participant_ids.RDS"))

# Read and combine all files
df_all <- manifest %>%
  mutate(
    data = map(path, ~ read.delim(
      .x,
      stringsAsFactors = FALSE,
      colClasses = "character"
    ))
  ) %>%
  select(-path) %>%
  unnest(data)

# Save combined dataset
saveRDS(df_all, file.path(output_dir, "df_all.RDS"))
```



## Data Cleaning

```{r}
df_all <- df_all %>%
  mutate(
    trial   = as.numeric(trial),
    choice1 = as.numeric(choice1),
    choice2 = as.numeric(choice2),
    won     = as.numeric(won),
    state   = as.numeric(state),

    invalid_trial = !(choice1 %in% c(1,2) &
                      choice2 %in% c(1,2))
  )
```

```{r}
stay_df <- df_all %>%
  arrange(participant_id, trial) %>%
  group_by(participant_id) %>%
  mutate(

    transition = case_when(
      choice1 == 1 & state == 2 ~ "Common",
      choice1 == 2 & state == 3 ~ "Common",
      TRUE ~ "Rare"
    ),

    # was previous trial invalid?
    prev_invalid = lag(invalid_trial),

    stay = case_when(
      is.na(prev_invalid) ~ NA_real_,      # first trial
      prev_invalid ~ NA_real_,             # previous trial invalid
      TRUE ~ as.numeric(choice1 == lag(choice1))
    ),

    prev_reward = case_when(
      is.na(prev_invalid) ~ NA,
      prev_invalid ~ NA,
      TRUE ~ lag(won)
    ),

    prev_transition = case_when(
      is.na(prev_invalid) ~ NA_character_,
      prev_invalid ~ NA_character_,
      TRUE ~ lag(transition)
    )
  ) %>%
  ungroup()

stay_df

```

### Sanity Check
```{r}
df_all <- df_all %>%
  mutate(
    invalid_trial = !(choice1 %in% c(1,2) &
                      choice2 %in% c(1,2))
  )

# total invalid trials = 43
sum(df_all$invalid_trial)

# by subject
df_all %>%
  filter(invalid_trial) %>%
  count(participant_id)

# df_all %>%
#   filter(invalid_trial) %>%
#   select(participant_id, trial, choice1, choice2)
```

There are 55 lag_missing trials with NA:

- 12 first trials
- 30 missing choice_1
- 13 missing choice_2

```{r}
stay_df <- stay_df %>%
  mutate(
    lag_missing = is.na(stay)
  )

lag_missing_trials <- stay_df %>%
  filter(lag_missing)

lag_missing_trials
```

```{r}
# remove the invalid 43 trials
stay_df_clean <- stay_df %>%
  filter(
    choice1 %in% c(1, 2),
    choice2 %in% c(1, 2)
  )
```


## Proportion of Choices

```{r, echo = FALSE}
# Group Level proportion of choice 1
stay_df_clean %>%
  count(choice1) %>%
  mutate(prop = n / sum(n))

# Group Level proportion of choice 2
stay_df_clean %>%
  count(choice2) %>%
  mutate(prop = n / sum(n))

```

```{r, echo = FALSE}
# Ind level proportion of choice 1
choice1_prop_subj <- stay_df_clean %>%
  group_by(participant_id) %>%
  summarise(
    prop_choice1_1 = mean(choice1 == 1),
    prop_choice1_2 = mean(choice1 == 2),
    n_trials = n()
  )

choice1_prop_subj

# Ind level proportion of choice 2
choice2_prop_subj <- stay_df_clean %>%
  group_by(participant_id) %>%
  summarise(
    prop_choice2_1 = mean(choice2 == 1),
    prop_choice2_2 = mean(choice2 == 2),
    n_trials = n()
  )

choice2_prop_subj
```

```{r, echo = FALSE}
ggplot(choice1_prop_subj,
       aes(x = factor(substr(participant_ids, nchar(participant_ids) - 3, nchar(participant_ids))),
           y = prop_choice1_1)) +
  geom_col(fill = "steelblue") +
  geom_hline(yintercept = .5,
             linetype = "dashed") +
  ylim(0, 1) +
  labs(
    x = "Subject",
    y = "Proportion Choice1 = 1"
  )
```
```{r, echo = FALSE}
ggplot(choice2_prop_subj,
       aes(x = factor(substr(participant_ids, nchar(participant_ids) - 3, nchar(participant_ids))),
           y = prop_choice2_1)) +
  geom_col(fill = "purple") +
  geom_hline(yintercept = .5,
             linetype = "dashed") +
  ylim(0, 1) +
  labs(
    x = "Subject",
    y = "Proportion Choice2 = 1"
  )
```

### Summary 

```{r, echo = FALSE}
choice1_prop_subj %>%
  summarise(
    mean_prop_choice1_1 = mean(prop_choice1_1),
    sd_prop_choice1_1   = sd(prop_choice1_1),
    min_prop_choice1_1  = min(prop_choice1_1),
    max_prop_choice1_1  = max(prop_choice1_1)
  )

choice2_prop_subj %>%
  summarise(
    mean_prop_choice2_1 = mean(prop_choice2_1),
    sd_prop_choice2_1   = sd(prop_choice2_1),
    min_prop_choice2_1  = min(prop_choice2_1),
    max_prop_choice2_1  = max(prop_choice2_1)
  )
```

## Stay Probability vs Common/Rare

choice 1 --> state 2 is common ~69%

choice 1 --> state 3 is rare ~31%

choice 2 --> state 3 is common ~69%

choice 2 --> state 2 is rare ~32%

```{r, echo = FALSE}
# check the transition probability
stay_df_clean %>%
  count(choice1, state) %>%
  group_by(choice1) %>%
  mutate(prop = n / sum(n))

# Define common & rare:
stay_df_clean <- stay_df_clean %>%
  mutate(
    transition = case_when(
      choice1 == 1 & state == 2 ~ "Common",
      choice1 == 2 & state == 3 ~ "Common",
      choice1 == 1 & state == 3 ~ "Rare",
      choice1 == 2 & state == 2 ~ "Rare",
      TRUE ~ NA_character_
    )
  )
```

```{r}

# remove all the trials with NA (e.g. all the first trials where there is no lagging)

stay_analysis <- stay_df_clean %>%
  filter(
    !is.na(stay),
    !is.na(prev_reward),
    !is.na(prev_transition)
  )

stay_summary <- stay_analysis %>%
  mutate(
    prev_reward_label = ifelse(prev_reward == 1,
                               "Rewarded",
                               "Unrewarded")
  ) %>%
  group_by(participant_id,
           prev_reward_label,
           prev_transition) %>%
  summarise(
    stay_prob = mean(stay, na.rm = TRUE),
    .groups = "drop"
  )

stay_summary
```

```{r}
stay_summary <- stay_analysis %>%
  mutate(prev_reward_label = ifelse(prev_reward == 1, "Rewarded", "Unrewarded")) %>%
  group_by(participant_id, prev_reward_label, prev_transition) %>%
  summarise(
    stay_prob = mean(stay),
    se = sd(stay) / sqrt(n()),
    .groups = "drop"
  )
```

```{r}
#compute the stay probability & lag the reward & transition

stay_df <- stay_df %>%
  arrange(participant_id, trial) %>%
  group_by(participant_id) %>%
  mutate(
    # Stay: repeated same choice1 as previous trial
    stay = as.integer(choice1 == lag(choice1)),
    
    # Previous trial's reward and transition 
    prev_reward = lag(won),
    prev_transition = lag(transition)
  ) %>%
  ungroup() %>%
  # Remove first trial of each subject 
  filter(!is.na(stay), !is.na(prev_reward), !is.na(prev_transition))

stay_summary <- stay_df %>%
  mutate(prev_reward_label = ifelse(prev_reward == 1, "Rewarded", "Unrewarded")) %>%
  group_by(participant_id, prev_reward_label, prev_transition) %>%
  summarise(stay_prob = mean(stay), .groups = "drop")

head(stay_summary)
```

```{r}
stay_summary <- stay_df %>%
  mutate(prev_reward_label = ifelse(prev_reward == 1, "Rewarded", "Unrewarded")) %>%
  group_by(participant_id, prev_reward_label, prev_transition) %>%
  summarise(
    stay_prob = mean(stay),
    se = sd(stay) / sqrt(n()),  # standard error
    .groups = "drop"
  )
```

### Plot for each subj

```{r, echo = FALSE}
ggplot(stay_summary, aes(x = prev_reward_label, y = stay_prob, fill = prev_transition)) +
  geom_col(position = position_dodge(width = 0.7),
           color = "black", width = 0.6) +
  geom_errorbar(aes(ymin = stay_prob - se, ymax = stay_prob + se),
                position = position_dodge(width = 0.7),
                width = 0.2) +
  scale_fill_manual(values = c("Common" = "#cde5f9", "Rare" = "#ebbdc8"),
                    name = "Transition") +
  scale_x_discrete(limits = c("Rewarded", "Unrewarded")) +
  scale_y_continuous(limits = c(0, 1)) +
  labs(
    x = "Previous Trial",
    y = "Stay Probability"
  ) +
  theme_classic() +
  theme(legend.position = "bottom") +
  facet_wrap(~ participant_id, nrow = 4, ncol = 3)
```

```{r, include = FALSE}
# Example for each ind. plot
stay_summary %>%
  filter(participant_id == "CCNP001339") %>%
  ggplot(aes(x = prev_reward_label, y = stay_prob, fill = prev_transition)) +
  geom_col(position = position_dodge(width = 0.7),
           color = "black", width = 0.6) +
  scale_fill_manual(values = c("Common" = "#cde5f9", "Rare" = "#ebbdc8"),
                    name = "Transition") +
  scale_x_discrete(limits = c("Rewarded", "Unrewarded")) +
  scale_y_continuous(limits = c(0, 1)) +
  labs(
    title = "Subject:CCNP001339",
    x = "Previous Trial",
    y = "Stay Probability"
  ) +
  theme_classic() +
  theme(legend.position = "bottom")
```

## Check Transition Probability 

```{r}
# 1. Per rocket transition probability
rocket_transition <- stay_df_clean %>%
  group_by(choice1, state) %>%
  summarise(n = n(), .groups = "drop") %>%
  group_by(choice1) %>%
  mutate(prop = n / sum(n),
         transition = case_when(
           choice1 == 1 & state == 2 ~ "Common",
           choice1 == 2 & state == 3 ~ "Common",
           TRUE ~ "Rare"
         ))

print(rocket_transition)

# 2. Overall transition probability (collapsed across rockets)
overall_transition <- stay_df_clean %>%
  mutate(transition = case_when(
    choice1 == 1 & state == 2 ~ "Common",
    choice1 == 2 & state == 3 ~ "Common",
    TRUE ~ "Rare"
  )) %>%
  group_by(transition) %>%
  summarise(n = n(), .groups = "drop") %>%
  mutate(prop = n / sum(n))

print(overall_transition)

# 3. Block transition fraction (overall)
block_transition <- stay_df_clean %>%
  mutate(transition = case_when(
    choice1 == 1 & state == 2 ~ "Common",
    choice1 == 2 & state == 3 ~ "Common",
    TRUE ~ "Rare"
  )) %>%
  group_by(participant_id, transition) %>%
  summarise(n = n(), .groups = "drop") %>%
  group_by(participant_id) %>%
  mutate(prop = n / sum(n))

print(block_transition)

# 4. Rocket transition fraction (by rocket, per subject)
rocket_transition_subj <- stay_df_clean %>%
  mutate(transition = case_when(
    choice1 == 1 & state == 2 ~ "Common",
    choice1 == 2 & state == 3 ~ "Common",
    TRUE ~ "Rare"
  )) %>%
  group_by(participant_id, choice1, transition) %>%
  summarise(n = n(), .groups = "drop") %>%
  group_by(participant_id, choice1) %>%
  mutate(prop = n / sum(n))

print(rocket_transition_subj)
```

## Data visualization for transition probability

```{r}
# overall_transition with SE across subjects
overall_transition <- stay_df_clean %>%
  mutate(transition = case_when(
    choice1 == 1 & state == 2 ~ "Common",
    choice1 == 2 & state == 3 ~ "Common",
    TRUE ~ "Rare"
  )) %>%
  group_by(participant_id, transition) %>%
  summarise(n = n(), .groups = "drop") %>%
  group_by(participant_id) %>%
  mutate(prop = n / sum(n)) %>%
  ungroup() %>%
  group_by(transition) %>%
  summarise(
    mean_prop = mean(prop),
    se = sd(prop) / sqrt(n()),
    .groups = "drop"
  )
```

```{r, echo = FALSE}
ggplot(overall_transition,
       aes(x = transition, y = mean_prop, fill = transition)) +
  geom_col(color = "black", width = 0.6) +
  geom_errorbar(aes(ymin = mean_prop - se, ymax = mean_prop + se),
                width = 0.2) +
  scale_fill_manual(values = c("Common" = "#cde5f9", "Rare" = "#ebbdc8")) +
  scale_y_continuous(limits = c(0, 1)) +
  labs(
    x = "Transition",
    y = "Probability",
    title = "Overall Transition Probability"
  ) +
  theme_classic() +
  theme(legend.position = "none")
```

```{r}
# rocket_transition with SE across subjects
rocket_transition <- stay_df_clean %>%
  mutate(transition = case_when(
    choice1 == 1 & state == 2 ~ "Common",
    choice1 == 2 & state == 3 ~ "Common",
    TRUE ~ "Rare"
  )) %>%
  group_by(participant_id, choice1, transition) %>%
  summarise(n = n(), .groups = "drop") %>%
  group_by(participant_id, choice1) %>%
  mutate(prop = n / sum(n)) %>%
  ungroup() %>%
  group_by(choice1, transition) %>%
  summarise(
    mean_prop = mean(prop),
    se = sd(prop) / sqrt(n()),
    .groups = "drop"
  )
```

```{r, echo = FALSE}
ggplot(rocket_transition,
       aes(x = transition, y = mean_prop, fill = transition)) +
  geom_col(color = "black", width = 0.6) +
  geom_errorbar(aes(ymin = mean_prop - se, ymax = mean_prop + se),
                width = 0.2) +
  scale_fill_manual(values = c("Common" = "#cde5f9", "Rare" = "#ebbdc8")) +
  facet_wrap(~ choice1,
             labeller = labeller(
               choice1 = c("1" = "Rocket 1", "2" = "Rocket 2")
             )) +
  scale_y_continuous(limits = c(0, 1)) +
  labs(
    x = "Transition",
    y = "Probability",
    title = "Transition Probability by Rocket"
  ) +
  theme_classic() +
  theme(legend.position = "none")
```

```{r}
# Recompute block_transition with SE across trials
block_transition <- stay_df_clean %>%
  mutate(transition = case_when(
    choice1 == 1 & state == 2 ~ "Common",
    choice1 == 2 & state == 3 ~ "Common",
    TRUE ~ "Rare"
  )) %>%
  group_by(participant_id) %>%
  mutate(total_trials = n()) %>%
  group_by(participant_id, transition, total_trials) %>%
  summarise(n = n(), .groups = "drop") %>%
  mutate(
    prop = n / total_trials,
    se = sqrt(prop * (1 - prop) / total_trials)  # binomial SE for proportions
  )
```

```{r, echo = FALSE}

ggplot(block_transition,
       aes(x = transition, y = prop, fill = transition)) +
  geom_col(color = "black", width = 0.6) +
  geom_errorbar(aes(ymin = prop - se, ymax = prop + se),
                width = 0.2) +
  scale_fill_manual(values = c("Common" = "#cde5f9", "Rare" = "#ebbdc8")) +
  facet_wrap(~ participant_id, nrow = 4, ncol = 3) +
  scale_y_continuous(limits = c(0, 1)) +
  labs(
    x = "Transition",
    y = "Probability",
    title = "Transition Probability by Participant"
  ) +
  theme_classic() +
  theme(legend.position = "none")
```

## Log Regression - ind. level

Interpretation: 
- 7 subj with positive  β1 and negative  β3 (most subj are model based)

```{r}

indiv_models <- stay_analysis %>%
  group_by(participant_id) %>%
  nest() %>%
  mutate(
    model = map(
      data,
      ~ glm(
        stay ~ prev_reward * prev_transition,
        family = binomial,
        data = .x
      )
    ),
     results = map(model, broom::tidy)
  ) %>%
  select(participant_id, results) %>%
  unnest(results)

indiv_models
```


```{r}
# wide format
coef_table <- stay_analysis %>%
  group_by(participant_id) %>%
  nest() %>%
  mutate(
    model = map(
      data,
      ~ glm(
        stay ~ prev_reward * prev_transition,
        family = binomial,
        data = .x
      )
    ),
    coefs = map(model, coef)
  ) %>%
  select(participant_id, coefs) %>%
  unnest_wider(coefs)

coef_table
```


```{r}

# Convert intercept to probability:

indiv_models_conv_prob <-
  indiv_models %>%
  filter(term == "(Intercept)") %>%
  select(participant_id, estimate) %>%
  mutate(baseline_stay_prob = 1 / (1 + exp(-estimate)))

indiv_models_conv_prob

```

## Log Regression - mixed model effect

```{r}

# Fit the mixed effects model
mixed_model <- glmer(
  stay ~ prev_reward * prev_transition + 
    (1 + prev_reward * prev_transition | participant_id),
  family = binomial,
  data = stay_analysis
)

summary(mixed_model)
```
```{r}
random_effects <- broom.mixed::tidy(mixed_model, effects = "ran_vals") %>%
  select(level, term, estimate)

random_effects_wide <- broom.mixed::tidy(mixed_model, effects = "ran_vals") %>%
  select(level, term, estimate) %>%
  pivot_wider(names_from = term, values_from = estimate) %>%
  rename(
    participant_id = level,
    intercept_re = `(Intercept)`,
    prev_reward_re = `prev_reward`,
    prev_transitionRare_re = `prev_transitionRare`,
    interaction_re = `prev_reward:prev_transitionRare`
  )

random_effects_wide
```

